<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Resume</title>

</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1 style="color: #000;margin-top:0px;font-size: xx-large;"> Static Resume Builder </h1> <br>
    <div class="resume-container">

        <!--left section-->
        <div class="left">
            <img width="170px" height="170px" src="IMG-2024.jpg" alt="profile picture" class="profile-picture" />
            <h1>Sabreena</h1>
            <h2>Zahid</h2>
            <h3>WEB DEVELOPER</h3>

            <section id="CONTACT">
                <h4>CONTACT</h4> <br>

                <img width="22px" height="22px" src="phone.png" alt="phone" />
                <span>+9231-xxxxxx</span> <br>


                <img width="22px" height="22px" src="mail.png" alt="mail" />
                <span>Sabreenazahid@yahoo.com</span> <br>


                <img width="22px" height="22px" src="home.png" alt="home" />
                <span>block-8 F.B Area,Karachi </span>
            </section>

            <section id="SKILLS">
                <h4>SKILLS</h4> <br>
                <li>WEB DESIGN</li>
                <li>DESIGN THINKING</li>
                <li>FRONT-END CODING</li>
                <li>PROBLEM SOLVING</li>
                <li>COMPUTER SKILLS</li>
                <li>ILLUSTRATION</li>
            </section>

            <section id="LANGUAGES">
                <h4>LANGUAGES</h4> <br>
                <p>English : <b style="color: black;">Basic</b></p>
                <p>Urdu : <b style="color: black;">Normal</b></p>
                <p>Verbal & Written both</p>
            </section>
        </div>

        <!--right section-->
        <div class="right">

            <div class="container">
                <div id="About me">
                    <h4>ABOUT ME</h4> <br>
                    <p>My name is Sabreena Zahid.Qualified & professional
                        Web Developer with five year experience in database
                        administration & Website design.Strong creative and
                        analytical skills.Team player with attention to detail.
                    </p>
                </div> <br>

                <section id="EXPERIENCE">
                    <h4>EXPERIENCE</h4>
                    <h3>GIAIC:Web Developer</h3> <br>
                    <h6>20xx-Presence</h6> <br>

                    <li>Database Administration & Website Design.</li>
                    <li>Buit the logic for a streamlined ad-serving
                        platform that scaled.</li>
                    <li>Educational institution and online classroom
                        management.</li>
                </section> <br>

                <section id="EDUCATION">
                    <h4>EDUCATION</h4> <br>
                    <div>
                        <h6>2016-19<h6>
                        <h5>Bachelors in Fashion Designing</h5>
                        <h4>Jinnah University For Women,Karachi</h4><br> 

                                <h6>2012-14 </h6>
                                <h5>Pre-medical</h5>
                                <h4>Govt.Girls Degree College Al-Noor,Karachi</h4> <br> 

                                <h6>2012 </h6>
                                <h5>Metric</h5>
                                <h4>Metropolis School For Girls,Karachi</h4>
                    </div>
                </section> <br>

                <section id="HOBBIES">
                    <h4>HOBBIES</h4> <br>
                    <div>
                        <img width="35px" height="35px" src="swimming.jpg" alt="swimming">
                        <img width="35px" height="35px" src="gym1.jpeg" alt="gym">
                        <img width="35px" height="35px" src="music.jpg" alt="music">
                        <img width="35px" height="35px" src="paint.jpg" alt="paint">
                    </div>
                </section>
            </div>

        </div>

    </div>

    <div>
        <button id="toggle-skills">Hide / Show Skills</button>
    </div>

    <script src="script.js"></script>
</body>

           

</html>